$FreeBSD$

This directory is for test programs.

A test program is one that will exercise a particular bit of the system
and try to break it and/or measuring performance on it.

Please make a subdir per program, and add a brief description to this file.

devrandom	Programs to test /dev/*random.
dtrace		DTrace test suite
malloc		A program to test and benchmark malloc().
posixshm	A program to test POSIX shared memory.
