.\"
.\" Copyright (c) 1993,1994 Christopher G. Demetriou
.\" Copyright (c) 1999 Semen Ustimenko
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"      This product includes software developed by Christopher G. Demetriou.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd November 17, 2007
.Dt MOUNT_NTFS 8
.Os
.Sh NAME
.Nm mount_ntfs
.Nd mount an NTFS file system
.Sh SYNOPSIS
.Nm
.Op Fl a
.Op Fl i
.Op Fl u Ar user
.Op Fl g Ar group
.Op Fl m Ar mask
.Op Fl C Ar charset
.Op Fl W Ar u2wtable
.Pa special
.Pa node
.Sh DESCRIPTION
The
.Nm
utility attaches the NTFS file system residing on the device
.Pa special
to the global file system namespace at the location
indicated by
.Pa node .
This command is normally executed by
.Xr mount 8
at boot time, but can be used by any user to mount an
NTFS file system on any directory that they own (provided,
of course, that they have appropriate access to the device that
contains the file system).
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl a
Force behaviour to return MS-DOS 8.3 names also on
.Fn readdir .
.It Fl i
Make name lookup case insensitive for all names except POSIX names.
.It Fl u Ar user
Set the owner of the files in the file system to
.Ar user .
The default owner is the owner of the directory
on which the file system is being mounted.
.It Fl g Ar group
Set the group of the files in the file system to
.Ar group .
The default group is the group of the directory
on which the file system is being mounted.
.It Fl m Ar mask
Specify the maximum file permissions for files
in the file system.
Only the nine low-order bits of
.Ar mask
are used.
.It Fl C Ar charset
Specify local
.Ar charset
to convert Unicode file names.
Currently only reading is supported, thus the file system is to be
mounted read-only.
.It Fl W Ar u2wtable
Specify
.Ux
to
.Tn Unicode
translation table.
See
.Xr mount_msdosfs 8
for the description of this option.
.Bf Em
This option is preserved for backward compatibility purpose only,
and will be removed in the future.
Please do not use this option.
.Ef
.El
.Sh FEATURES
NTFS file attributes are accessed in following way:
.Bd -literal -offset indent
foo[[:ATTRTYPE]:ATTRNAME]
.Ed
.Pp
.Sq ATTRTYPE
is one of the identifiers listed in $AttrDef file of
volume.
Default is $DATA.
.Sq ATTRNAME
is an attribute name.
Default is none.
.Sh EXAMPLES
To mount an NTFS volume located in
.Pa /dev/ad1s1 :
.Pp
.Dl "mount_ntfs /dev/ad1s1 /mnt"
.Pp
To get the volume name (in Unicode):
.Pp
.Dl "cat /mnt/\e$Volume:\e$VOLUME_NAME"
.Pp
To read directory raw data:
.Pp
.Dl "cat /mnt/foodir:\e$INDEX_ROOT:\e$I30"
.Pp
To mount a Japanese NTFS volume located in
.Pa /dev/ad0s1 :
.Pp
.Dl "mount_ntfs -C eucJP /dev/ad0s1 /mnt"
.Sh WRITING
There is limited writing ability.
Limitations: file must be nonresident
and must not contain any sparces (uninitialized areas); compressed
files are also not supported.
The file name must not contain multibyte characters.
.Sh SEE ALSO
.Xr mount 2 ,
.Xr unmount 2 ,
.Xr fstab 5 ,
.Xr mount 8 ,
.Xr mount_msdosfs 8
.Sh CAVEATS
This utility is primarily used for read access to an NTFS volume.
See the
.Sx WRITING
section for details about writing to an NTFS volume.
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 3.0 .
.Pp
The Unicode conversion routine was added by
.An Ryuichiro Imura Aq imura@ryu16.org
in 2003.
.Sh AUTHORS
The NTFS kernel implementation,
.Nm
utility, and manual were written by
.An Semen Ustimenko Aq semenu@FreeBSD.org .
