.\" Copyright (c) 1993 University of Utah.
.\" Copyright (c) 1980, 1989, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\" Copyright (c) 2000
.\"	Poul-Henning Kamp  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Systems Programming Group of the University of Utah Computer
.\" Science Department.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)vnconfig.8	8.1 (Berkeley) 6/5/93
.\" from: src/usr.sbin/vnconfig/vnconfig.8,v 1.19 2000/12/27 15:30:29
.\"
.\" $FreeBSD$
.\"
.Dd June 21, 2008
.Dt MDCONFIG 8
.Os
.Sh NAME
.Nm mdconfig
.Nd configure and enable memory disks
.Sh SYNOPSIS
.Nm
.Fl a
.Fl t Ar type
.Op Fl n
.Oo Fl o Oo Cm no Oc Ns Ar option Oc ...
.Op Fl f Ar file
.Op Fl s Ar size
.Op Fl S Ar sectorsize
.Op Fl u Ar unit
.Op Fl x Ar sectors/track
.Op Fl y Ar heads/cyl
.Nm
.Fl d
.Fl u Ar unit
.Nm
.Fl l
.Op Fl n
.Op Fl v
.Op Fl u Ar unit
.Sh DESCRIPTION
The
.Nm
utility configures and enables
.Xr md 4
devices.
.Pp
Options indicate an action to be performed:
.Bl -tag -width indent
.It Fl a
Attach a memory disk.
This will configure and attach a memory disk with the
parameters specified and attach it to the system.
.It Fl d
Detach a memory disk from the system and release all resources.
.It Fl t Ar type
Select the type of the memory disk.
.Bl -tag -width "preload"
.It Cm malloc
Storage for this type of memory disk is allocated with
.Xr malloc 9 .
This limits the size to the malloc bucket limit in the kernel.
If the
.Fl o Cm reserve
option is not set, creating and filling a large
malloc-backed memory disk is a very easy way to
panic a system.
.It Cm vnode
A file specified with
.Fl f Ar file
becomes the backing store for this memory disk.
.It Cm swap
Storage for this type of memory disk is allocated from buffer
memory.
Pages get pushed out to the swap when the system is under memory
pressure, otherwise they stay in the operating memory.
Using
.Cm swap
backing is generally preferable over
.Cm malloc
backing.
.El
.It Fl f Ar file
Filename to use for the vnode type memory disk. Options
.Fl a
and
.Fl t Ar vnode
are implied if not specified.
.It Fl l
List configured devices.
If given with
.Fl u ,
display details about that particular device.
If
.Fl v
option specified, show all details.
.It Fl n
When printing md device names, print only the unit number without the
md prefix.
.It Fl s Ar size
Size of the memory disk.
.Ar Size
is the number of 512 byte sectors unless suffixed with a
.Cm b , k , m , g ,
or
.Cm t
which
denotes byte, kilobyte, megabyte, gigabyte and terabyte respectively. Options
.Fl a
and
.Fl t Ar swap
are implied if not specified.
.It Fl S Ar sectorsize
Sectorsize to use for malloc backed device.
.It Fl x Ar sectors/track
See the description of the
.Fl y
option below.
.It Fl y Ar heads/cylinder
For
.Cm malloc
or
.Cm vnode
backed devices, the
.Fl x
and
.Fl y
options can be used to specify a synthetic geometry.
This is useful for constructing bootable images for later download to
other devices.
.It Fl o Oo Cm no Oc Ns Ar option
Set or reset options.
.Bl -tag -width indent
.It Oo Cm no Oc Ns Cm async
For
.Cm vnode
backed devices: avoid
.Dv IO_SYNC
for increased performance but
at the risk of deadlocking the entire kernel.
.It Oo Cm no Oc Ns Cm reserve
Allocate and reserve all needed storage from the start, rather than as needed.
.It Oo Cm no Oc Ns Cm cluster
Enable clustering on this disk.
.It Oo Cm no Oc Ns Cm compress
Enable/Disable compression features to reduce memory usage.
.It Oo Cm no Oc Ns Cm force
Disable/Enable extra sanity checks to prevent the user from doing something
that might adversely affect the system.
.It Oo Cm no Oc Ns Cm readonly
Enable/Disable readonly mode.
.El
.It Fl u Ar unit
Request a specific unit number for the
.Xr md 4
device instead of automatic allocation.
.El
.Sh EXAMPLES
To create a 4 megabyte
.Xr malloc 9
backed memory disk.
The name of the allocated unit will be output on stdout like
.Dq Li md3 :
.Pp
.Dl mdconfig -a -t malloc -s 4m
.Pp
To create a disk named
.Pa /dev/md4
with
.Pa /tmp/boot.flp
as backing storage:
.Pp
.Dl mdconfig -a -t vnode -f /tmp/boot.flp -u 4
.Pp
To detach and free all resources used by
.Pa /dev/md4 :
.Pp
.Dl mdconfig -d -u 4
.Pp
To create a 128MByte swap backed disk, initialize an
.Xr ffs 7
file system on it, and mount it on
.Pa /tmp :
.Bd -literal -offset indent
mdconfig -a -t swap -s 128M -u 10
newfs -U /dev/md10
mount /dev/md10 /tmp
chmod 1777 /tmp
.Ed
.Pp
To create a 5MB file-backed disk
.Ns ( Fl a
and
.Fl t Ar vnode
are implied):
.Bd -literal -offset indent
dd if=/dev/zero of=somebackingfile bs=1k count=5k
mdconfig -f somebackingfile -u 0
bsdlabel -w md0 auto
newfs md0c
mount /dev/md0c /mnt
.Ed
.Pp
To create an
.Xr md 4
device out of an ISO 9660 CD image file
.Ns ( Fl a
and
.Fl t Ar vnode
are implied), using the first available
.Xr md 4
device, and then mount the new memory disk:
.Bd -literal -offset indent
mount -t cd9660 /dev/`mdconfig -f cdimage.iso` /mnt
.Ed
.Sh SEE ALSO
.Xr md 4 ,
.Xr ffs 7 ,
.Xr bsdlabel 8 ,
.Xr fdisk 8 ,
.Xr mdmfs 8 ,
.Xr malloc 9
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 5.0
as a cleaner replacement for the
.Xr vn 4
and
.Xr vnconfig 8
combo.
.Sh AUTHORS
The
.Nm
utility was written by
.An Poul-Henning Kamp
.Aq phk@FreeBSD.org .
