LESSECHO(1)                                                        LESSECHO(1)



[1mNAME[0m
       lessecho - expand metacharacters

[1mSYNOPSIS[0m
       [1mlessecho [4m[22m[-ox][24m [4m[-cx][24m [4m[-pn][24m [4m[-dn][24m [4m[-mx][24m [4m[-nn][24m [4m[-ex][24m [4m[-a][24m [4mfile[24m [4m...[0m

[1mDESCRIPTION[0m
       [4mlessecho[24m  is a program that simply echos its arguments on standard out-
       put.  But any argument containing spaces is enclosed in quotes.

[1mOPTIONS[0m
       A summary of options is included below.

       [1m-ox    [22mSpecifies "x" to be the open quote character.

       [1m-cx    [22mSpecifies "x" to be the close quote character.

       [1m-pn    [22mSpecifies "n" to be the open quote character, as an integer.

       [1m-dn    [22mSpecifies "n" to be the close quote character, as an integer.

       [1m-mx    [22mSpecifies "x" to be a metachar.

       [1m-nn    [22mSpecifies "n" to be a metachar, as an integer.

       [1m-ex    [22mSpecifies "x" to be the escape char for metachars.

       [1m-fn    [22mSpecifies "n" to be the escape char for metachars, as  an  inte-
              ger.

       [1m-a     [22mSpecifies  that  all arguments are to be quoted.  The default is
              that only arguments containing spaces are quoted.

[1mSEE ALSO[0m
       less(1)

[1mAUTHOR[0m
       This manual page was written by  Thomas  Schoepf  <schoepf@debian.org>,
       for the Debian GNU/Linux system (but may be used by others).

       Send bug reports or comments to bug-less@gnu.org.



                           Version 416: 22 Nov 2007                LESSECHO(1)
