.\" Copyright (c) 1990, 1993, 1994
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)tftp.1	8.2 (Berkeley) 4/18/94
.\" $FreeBSD$
.\"
.Dd October 1, 2003
.Dt TFTP 1
.Os
.Sh NAME
.Nm tftp
.Nd "trivial file transfer program"
.Sh SYNOPSIS
.Nm
.Op Ar host Op Ar port
.Sh DESCRIPTION
The
.Nm
utility is the user interface to the Internet
.Tn TFTP
(Trivial File Transfer Protocol),
which allows users to transfer files to and from a remote machine.
The remote
.Ar host
may be specified on the command line, in which case
.Nm
uses
.Ar host
as the default host for future transfers (see the
.Ic connect
command below).
.Sh COMMANDS
Once
.Nm
is running, it issues the prompt
.Dq Li "tftp> "
and recognizes the following commands:
.Pp
.Bl -tag -width ".Ic verbose" -compact
.It Ic \&? Ar command-name ...
Print help information.
.Pp
.It Ic ascii
Shorthand for
.Ic mode Cm ascii .
.Pp
.It Ic binary
Shorthand for
.Ic mode Cm binary .
.Pp
.It Ic connect Ar host Op Ar port
Set the
.Ar host
(and optionally
.Ar port )
for transfers.
Note that the
.Tn TFTP
protocol, unlike the
.Tn FTP
protocol,
does not maintain connections between transfers; thus, the
.Ic connect
command does not actually create a connection,
but merely remembers what host is to be used for transfers.
You do not have to use the
.Ic connect
command; the remote host can be specified as part of the
.Ic get
or
.Ic put
commands.
.Pp
.It Ic get Oo Ar host : Oc Ns Ar file Op Ar localname
.It Ic get Xo
.Oo Ar host1 : Oc Ns Ar file1
.Oo Ar host2 : Oc Ns Ar file2 ...
.Oo Ar hostN : Oc Ns Ar fileN
.Xc
Get one or more files from the remote host.
When using the
.Ar host
argument, the
.Ar host
will be used as default host for future transfers.
If
.Ar localname
is specified, the file is stored locally as
.Ar localname ,
otherwise the original filename is used.
Note that it is not possible to download two files at a time, only
one, three, or more than three files, at a time.
.Pp
To specify an IPv6 numeric address for a host, wrap it using square
brackets like
.Dq Li [3ffe:2900:e00c:ffee::1234] : Ns Ar file
to disambiguate the
colons used in the IPv6 address from the colon separating the host and
the filename.
.Pp
.It Ic mode Ar transfer-mode
Set the mode for transfers;
.Ar transfer-mode
may be one of
.Cm ascii
or
.Cm binary .
The default is
.Cm ascii .
.Pp
.It Ic put Ar file Op Oo Ar host : Oc Ns Ar remotename
.It Ic put Ar file1 file2 ... fileN Op Oo Ar host : Oc Ns Ar remote-directory
Put a file or set of files to the remote host.
When
.Ar remotename
is specified, the file is stored remotely as
.Ar remotename ,
otherwise the original filename is used.
If the
.Ar remote-directory
argument is used, the remote host is assumed to be a
.Ux
machine.
To specify an IPv6 numeric address for a
.Ar host ,
see the example under the
.Ic get
command.
.Pp
.It Ic quit
Exit
.Nm .
An end of file also exits.
.Pp
.It Ic rexmt Ar retransmission-timeout
Set the per-packet retransmission timeout, in seconds.
.Pp
.It Ic status
Show current status.
.Pp
.It Ic timeout Ar total-transmission-timeout
Set the total transmission timeout, in seconds.
.Pp
.It Ic trace
Toggle packet tracing.
.Pp
.It Ic verbose
Toggle verbose mode.
.El
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.3 .
.Sh BUGS
Because there is no user-login or validation within
the
.Tn TFTP
protocol, the remote site will probably have some
sort of file-access restrictions in place.
The
exact methods are specific to each site and therefore
difficult to document here.
.Pp
Files larger than 33488896 octets (65535 blocks) cannot be transferred
without client and server supporting blocksize negotiation (RFC1783).
