.\"
.\" Copyright (c) 1997 Todd C. Miller <Todd.Miller@courtesan.com>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
.\" INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
.\" AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
.\" THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
.\" EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
.\" PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
.\" OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
.\" ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $OpenBSD: dirname.3,v 1.9 2000/04/18 03:01:25 aaron Exp $
.\" $FreeBSD$
.\"
.Dd October 12, 2006
.Dt DIRNAME 3
.Os
.Sh NAME
.Nm dirname
.Nd extract the directory part of a pathname
.Sh SYNOPSIS
.In libgen.h
.Ft char *
.Fn dirname "const char *path"
.Sh DESCRIPTION
The
.Fn dirname
function
is the converse of
.Xr basename 3 ;
it returns a pointer to the parent directory of the pathname pointed to by
.Fa path .
Any trailing
.Sq \&/
characters are not counted as part of the directory
name.
If
.Fa path
is a null pointer, the empty string, or contains no
.Sq \&/
characters,
.Fn dirname
returns a pointer to the string
.Qq \&. ,
signifying the current directory.
.Sh IMPLEMENTATION NOTES
The
.Fn dirname
function
returns a pointer to internal storage space allocated on the first call
that will be overwritten
by subsequent calls.
.Pp
Other vendor implementations of
.Fn dirname
may modify the contents of the string passed to
.Fn dirname ;
this should be taken into account when writing code which calls this function
if portability is desired.
.Sh RETURN VALUES
On successful completion,
.Fn dirname
returns a pointer to the parent directory of
.Fa path .
.Pp
If
.Fn dirname
fails, a null pointer is returned and the global variable
.Va errno
is set to indicate the error.
.Sh ERRORS
The following error codes may be set in
.Va errno :
.Bl -tag -width Er
.It Bq Er ENAMETOOLONG
The path component to be returned was larger than
.Dv MAXPATHLEN .
.El
.Sh SEE ALSO
.Xr basename 1 ,
.Xr dirname 1 ,
.Xr basename 3
.Sh STANDARDS
The
.Fn dirname
function conforms to
.St -xpg4.2 .
.Sh HISTORY
The
.Fn dirname
function first appeared in
.Ox 2.2
and
.Fx 4.2 .
.Sh AUTHORS
.An "Todd C. Miller" Aq Todd.Miller@courtesan.com
