.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek.
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ffs.3	8.2 (Berkeley) 4/19/94
.\" $FreeBSD$
.\"
.Dd October 12, 2006
.Dt FFS 3
.Os
.Sh NAME
.Nm ffs ,
.Nm ffsl ,
.Nm fls ,
.Nm flsl
.Nd find first or last bit set in a bit string
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In strings.h
.Ft int
.Fn ffs "int value"
.Ft int
.Fn ffsl "long value"
.Ft int
.Fn fls "int value"
.Ft int
.Fn flsl "long value"
.Sh DESCRIPTION
The
.Fn ffs
and
.Fn ffsl
functions find the first bit set
(beginning with the least significant bit)
in
.Fa value
and return the index of that bit.
.Pp
The
.Fn fls
and
.Fn flsl
functions find the last bit set in
.Fa value
and return the index of that bit.
.Pp
Bits are numbered starting at 1 (the least significant bit).
A return value of zero from any of these functions means that the
argument was zero.
.Sh SEE ALSO
.Xr bitstring 3
.Sh HISTORY
The
.Fn ffs
function appeared in
.Bx 4.3 .
Its prototype existed previously in
.In string.h
before it was moved to
.In strings.h
for
.St -p1003.1-2001
compliance.
.Pp
The
.Fn ffsl ,
.Fn fls
and
.Fn flsl
functions appeared in
.Fx 5.3 .
