.\" Copyright (c) 2007 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD$
.\"
.Dd November 25, 2007
.Os
.Dt PMC_READ 3
.Sh NAME
.Nm pmc_read ,
.Nm pmc_rw ,
.Nm pmc_write ,
.Nd read and write hardware performace counters
.Sh LIBRARY
.Lb libpmc
.Sh SYNOPSIS
.In pmc.h
.Ft int
.Fn pmc_read "pmc_id_t pmc" "pmc_value_t *value"
.Ft int
.Fn pmc_rw "pmc_id_t pmc" "pmc_value_t newvalue" "pmc_value_t *oldvaluep"
.Ft int
.Fn pmc_write "pmc_id_t pmc" "pmc_value_t value"
.Sh DESCRIPTION
These functions read and write the current value of a PMC.
.Pp
Function
.Fn pmc_read
with read the current value of the PMC specified by argument
.Fa pmc
and write it to the location specified by argument
.Fa value .
.Pp
Function
.Fn pmc_write
will set the current value of the PMC specified by argument
.Fa pmc
to the value specified by argument
.Fa value .
.Pp
Function
.Fn pmc_rw
combines a read and a write into a single atomic operation.
.Pp
For write operations the PMC should be a quiesced state.
.Sh RETURN VALUES
.Rv -std
.Sh ERRORS
A call to these functions may fail with the following errors:
.Bl -tag -width Er
.It Bq Er EBUSY
A write operation specified a currently running PMC.
.It Bq Er EINVAL
Argument
.Fa pmc
specified a PMC not in a readable state.
.It Bq Er EINVAL
The PMC specified by argument
.Fa pmc
was not owned by the current process.
.El
.Sh SEE ALSO
.Xr pmc 3 ,
.Xr hwpmc 4
