.\" Copyright (c) 2007 Sam Leffler, Errno Consulting
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd May 19, 2008
.Dt WLANDEBUG 8
.Os
.Sh NAME
.Nm wlandebug
.Nd "set/query 802.11 wireless debugging messages"
.Sh SYNOPSIS
.Nm
.Op Fl d | Fl i Ar ifnet
.Op Fl flag|+flag Ar ...
.Sh DESCRIPTION
The
.Nm
command is a tool for enabling and disabling
debugging messages in the
.Xr wlan 4
module.
Running
.Nm
without any options will display the current messages
enabled for the specified network interface
(by default, ``ath0').
The default debugging level for new interfaces can be set
by specifying the
.Fl d
option.
When run as the super-user
.Nm
can be used to enable and/or disable debugging messages.
.Pp
To enable debugging messages of a certain
.Ar type
use
.Ar +type ;
to disable such messages use
.Ar -type .
Multiple messages can be enabled and disabled with a single command.
.Pp
Messages are organized in the following groups:
.Bl -tag -width ".Ar dumppkts"
.It Ar debug
general debugging facilities; equivalent to setting the debug
parameter with
.Xr ifconfig 8 .
.It Ar dumppkts
dump packet contents on transmit and receive.
.It Ar crypto
crypto-related work.
.It Ar input
errors encountered during input handling.
.It Ar xrate
extended rate set handling (for 802.11g).
.It Ar elemid
information element processing in 802.11 management frames.
.It Ar node
management of per-station state.
.It Ar assoc
802.11 station association processing; particularly useful to
see when stations join and leave a BSS.
.It Ar auth
802.11 station authentication processing.
.It Ar scan
scanning operation; especially useful for debugging problems
with not locating an access point.
.It Ar output
errors encountered during output handling.
.It Ar state
.Xr wlan 4
state machine operation.
.It Ar power
802.11 power save operation; in hostap mode this enables
copious information about buffered frames for stations operating
in power save mode.
.It Ar dot1x
802.1x operation; not presently meaningful as 802.1x protocol
support is implemented in user mode by the
.Xr hostapd 8
program.
.It Ar dot1xsm
802.1x state machine operation; not presently meaningful as 802.1x protocol
support is implemented in user mode by the
.Xr hostapd 8
program.
.It Ar radius
radius backend operation as it relates to 802.1x operation;
not presently meaningful as 802.1x protocol
support is implemented in user mode by the
.Xr hostapd 8
program.
.It Ar raddump
dump packets exchanged with the radius backend for 802.1x operation;
not presently meaningful as 802.1x protocol
support is implemented in user mode by the
.Xr hostapd 8
program.
.It Ar radkeys
include key contents when dumping packets exchanged with the
radius backend for 802.1x operation;
not presently meaningful as 802.1x protocol
support is implemented in user mode by the
.Xr hostapd 8
program.
.It Ar wpa
trace operation of the WPA protocol; 
only partly meaningful as WPA protocol
support is mostly implemented in user mode by the
.Xr hostapd 8
and
.Xr wpa_supplicant 8
programs.
.It Ar acl
trace operation of the Access Control List (ACL) support; see
.Xr wlan_acl 4
for more details.
.It Ar wme
trace operation of WME/WMM protocol processing.
.It Ar superg
trace operation of Atheros SuperG protocol processing.
.It Ar doth
trace operation of IEEE 802.11h protocol processing.
.It Ar inact
trace station inactivity processing; in particular,
show when stations associated to an access point are dropped due to
inactivity.
.It Ar roam
trace station mode roaming between access points.
.It Ar rate
trace transmit rate control operation.
.El
.Sh EXAMPLES
The following might be used to debug basic station mode operation:
.Pp
.Dl "wlandebug -i ral0 scan+auth+assoc"
.Pp
it enables debug messages while scanning, authenticating to
an access point, and associating to an access point.
.Sh SEE ALSO
.Xr ifconfig 8 ,
.Xr wlanstats 8 ,
.Xr athdebug 8 ,
.Xr athstats 8 .
.Sh NOTES
Different wireless drivers support different debugging messages.
Drivers such as
.Xr ath 4
and
.Xr ral 4
that depend on the
.Xr wlan 4
module for 802.11 protocol processing typically support
most of the debugging messages while devices that
implement parts of the 802.11 protocol in firmware do not.
.Pp
Some debugging messages are no longer meaningful
because protocol processing has moved from the operating
system to user mode programs such as
.Xr hostapd 8
and
.Xr wpa_supplicant 8 .
