.\"
.\" Copyright (c) 2003 Alexey Zelkin <phantom@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd November 1, 2005
.Dt LOCALE 1
.Os
.Sh NAME
.Nm locale
.Nd get locale-specific information
.Sh SYNOPSIS
.Nm
.Op Fl a | m
.Nm
.Op Fl ck
.Op Ar keyword ...
.Sh DESCRIPTION
The
.Nm
utility is supposed to provide most locale specific information to
the standard output.
.Pp
When
.Nm
is invoked without arguments, it will print out a summary of the current
locale environment, subject to the environment settings and
internal status.
.Pp
When
.Nm
is invoked with the
.Ar keyword
arguments, and no options are specified, it will print out the
values of all keywords specified, using the current locale settings.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl a
Print names of all available locales.
While looking for locales,
.Nm
will respect the
.Ev PATH_LOCALE
environment variable, and use it instead of the system's default locale
directory.
.It Fl m
Print names of all available charmaps.
.It Fl k
Print the names and values of all selected keywords.
.It Fl c
Print the category name for all selected keywords.
.El
.Sh IMPLEMENTATION NOTES
The special
.Pf ( Fx
specific) keyword
.Cm list
can be used to retrieve the human readable list of all available keywords.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr setlocale 3
.Sh BUGS
Since
.Fx
does not support
.Em charmap Ns s
in their
.Tn POSIX
meaning,
.Nm
emulates the
.Fl m
option using the CODESETs listing of all available locales.
