.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ioctl.2	8.2 (Berkeley) 12/11/93
.\"
.\" $FreeBSD$
.\"
.Dd July 14, 2007
.Dt IOCTL 2
.Os
.Sh NAME
.Nm ioctl
.Nd control device
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/ioctl.h
.Ft int
.Fn ioctl "int d" "unsigned long request" ...
.Sh DESCRIPTION
The
.Fn ioctl
system call manipulates the underlying device parameters of special files.
In particular, many operating
characteristics of character special files (e.g.\& terminals)
may be controlled with
.Fn ioctl
requests.
The argument
.Fa d
must be an open file descriptor.
.Pp
The third argument to
.Fn ioctl
is traditionally named
.Va "char *argp" .
Most uses of
.Fn ioctl ,
however, require the third argument to be a
.Vt caddr_t
or an
.Vt int .
.Pp
An
.Fn ioctl
.Fa request
has encoded in it whether the argument is an
.Dq in
argument
or
.Dq out
argument, and the size of the argument
.Fa argp
in bytes.
Macros and defines used in specifying an ioctl
.Fa request
are located in the file
.In sys/ioctl.h .
.Sh RETURN VALUES
If an error has occurred, a value of -1 is returned and
.Va errno
is set to indicate the error.
.Sh ERRORS
The
.Fn ioctl
system call
will fail if:
.Bl -tag -width Er
.It Bq Er EBADF
The
.Fa d
argument
is not a valid descriptor.
.It Bq Er ENOTTY
The
.Fa d
argument
is not associated with a character
special device.
.It Bq Er ENOTTY
The specified request does not apply to the kind
of object that the descriptor
.Fa d
references.
.It Bq Er EINVAL
The
.Fa request
or
.Fa argp
argument
is not valid.
.It Bq Er EFAULT
The
.Fa argp
argument
points outside the process's allocated address space.
.El
.Sh SEE ALSO
.Xr execve 2 ,
.Xr fcntl 2 ,
.Xr intro 4 ,
.Xr tty 4
.Sh HISTORY
The
.Fn ioctl
function appeared in
.At v7 .
