.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD$
.\"
.Dd June 11, 2006
.Os
.Dt ELF_GETBASE 3
.Sh NAME
.Nm elf_getbase
.Nd get the base offset for an object file
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft off_t
.Fn elf_getbase "Elf *elf"
.Sh DESCRIPTION
Function
.Fn elf_getbase
returns the file offset in the containing archive of the first byte of
the file referenced by ELF descriptor
.Ar elf .
.Sh RETURN VALUES
Function
.Fn elf_getbase
returns a valid file offset into the containing archive if successful.
It returns -1 if argument
.Ar elf
is NULL or is not a member of an
archive.
.Sh ERRORS
Function
.Fn elf_getbase
may fail with the following errors:
.Bl -tag -width "[ELF_E_RESOURCE]"
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
is not an ELF descriptor for an archive member.
.El
.Sh SEE ALSO
.Xr elf 3 ,
.Xr elf_getarhdr 3 ,
.Xr elf_getident 3 ,
.Xr elf_rawfile 3 ,
.Xr gelf 3
