.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD$
.\"
.Dd August 15, 2006
.Os
.Dt ELF_HASH 3
.Sh NAME
.Nm elf_hash
.Nd compute a hash value for a string
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft "unsigned long"
.Fn elf_hash "const char *name"
.Sh DESCRIPTION
Function
.Fn elf_hash
computes a portable hash value for the null terminated string
pointed to by argument
.Ar name .
.Pp
The hash value returned is will be identical across
machines of different architectures.
This allows hash tables to be built on one machine and
correctly used on another of a different architecture.
The hash value returned is also guaranteed
.Em not
to be the bit pattern of all ones (~0UL).
.Sh IMPLEMENTATION NOTES
The library internally uses unsigned 32 bit arithmetic to compute
the hash value.
.Sh SEE ALSO
.Xr elf 3 ,
.Xr gelf 3
