.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD$
.\"
.Dd August 15, 2006
.Os
.Dt ELF_GETARHDR 3
.Sh NAME
.Nm elf_getarhdr
.Nd retrieve ar(1) header for an archive member
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft "Elf_Arhdr *"
.Fn elf_getarhdr "Elf *elf"
.Sh DESCRIPTION
The
.Fn elf_getarhdr
function returns a pointer to an archive member header for
a descriptor
.Ar elf .
This descriptor must have been returned by a prior call to
.Xr elf_begin 3 ,
and must be a descriptor for a member inside an
.Xr ar 1
archive.
.Pp
Structure
.Vt Elf_Arhdr
includes the following members:
.Bl -tag -width indent
.It Vt "char *" Va ar_name
A pointer to a null terminated string containing the translated
name of the archive member.
.It Vt "char *" Va ar_rawname
A pointer to a null terminated string containing the untranslated
name for the archive member, including all
.Xr ar 1
formatting characters and trailing white space.
.It Vt time_t Va ar_date
The timestamp associated with the member.
.It Vt uid_t Va ar_uid
The uid of the creator of the member.
.It Vt gid_t Va ar_gid
The gid of the creator of the member.
.It Vt mode_t Va ar_mode
The file mode of the member.
.It Vt size_t Va ar_size
The size of the member in bytes.
.El
.Sh RETURN VALUES
This function returns a valid pointer to an
.Vt Elf_Arhdr
structure if successful, or NULL if an error is encountered.
.Sh ERRORS
Function
.Fn elf_getarhdr
may fail with the following errors:
.Bl -tag -width "[ELF_E_RESOURCE]"
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
was NULL.
.It Bq Er ELF_E_ARGUMENT
Argument
.Ar elf
was not a descriptor for a member of an
.Xr ar 1
archive.
.El
.Sh SEE ALSO
.Xr elf 3 ,
.Xr elf_begin 3 ,
.Xr elf_getarsym 3 ,
.Xr elf_memory 3
