.\" copyright (c) 2003
.\" the regents of the university of michigan
.\" all rights reserved
.\"
.\" permission is granted to use, copy, create derivative works and redistribute
.\" this software and such derivative works for any purpose, so long as the name
.\" of the university of michigan is not used in any advertising or publicity
.\" pertaining to the use or distribution of this software without specific,
.\" written prior authorization.  if the above copyright notice or any other
.\" identification of the university of michigan is included in any copy of any
.\" portion of this software, then the disclaimer below must also be included.
.\"
.\" this software is provided as is, without representation from the university
.\" of michigan as to its fitness for any purpose, and without warranty by the
.\" university of michigan of any kind, either express or implied, including
.\" without limitation the implied warranties of merchantability and fitness for
.\" a particular purpose. the regents of the university of michigan shall not be
.\" liable for any damages, including special, indirect, incidental, or
.\" consequential damages, with respect to any claim arising out of or in
.\" connection with the use of the software, even if it has been or is hereafter
.\" advised of the possibility of such damages.
.\"
.\" $FreeBSD$
.\"
.Dd October 15, 2006
.Dt IDMAPD 8
.Os
.Sh NAME
.Nm idmapd
.Nd name/UID mapper for NFSv4
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl d Ar domainname
.Sh DESCRIPTION
The
.Nm
daemon normally runs in the background and services UID/GID-to-name and
name-to-UID/GID mapping
requests from the NFSv4 client kernel threads.
.Pp
The options are:
.Bl -tag -width indent
.It Fl d
Set the domain part of the name string to the specified string.
.It Fl v
Be verbose, and do not run in the background.
.El
.Sh FILES
.Bl -tag -width ".Pa /etc/master.passwd" -compact
.It Pa /etc/pwd.db
The insecure password database file.
.It Pa /etc/spwd.db
The secure password database file.
.It Pa /etc/master.passwd
The current password file.
.It Pa /etc/passwd
A Version 7 format password file.
.El
.Sh SEE ALSO
.Xr getpwnam 3 ,
.Xr getpwuid 3 ,
.Xr mount_nfs4 8
