.\" Copyright (c) 1997, 1998, 1999, 2000-2003
.\"	Bill Paul <wpaul@windriver.com>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Bill Paul AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Bill Paul OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd January 20, 2008
.Dt AXE 4
.Os
.Sh NAME
.Nm axe
.Nd "ASIX Electronics AX88172/178/772 USB Ethernet driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ehci"
.Cd "device uhci"
.Cd "device ohci"
.Cd "device usb"
.Cd "device miibus"
.Cd "device axe"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_axe_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for USB Ethernet adapters based on the ASIX
Electronics AX88172, AX88178 and AX88772 USB 2.0 chipsets.
.Pp
The AX88172 and AX88178 are USB 2.0 devices that contain a 10/100
Ethernet MAC with MII interface and are designed to work with both
Ethernet and HomePNA transceivers.
The AX88772 will additionally support 10/100/1000 MACs.
.Pp
These devices will operate with
both USB 1.x and USB 2.0 controllers, however performance with 1.x
controllers will be limited since the USB 1.x standard specifies a
maximum transfer speed of 12Mbps.
Users with USB 1.x controllers should therefore not expect to actually
achieve 100Mbps speeds with these devices.
.Pp
All chipsets support a 64-bit multicast hash table, single perfect
filter entry for the station address, all-multicast mode and promiscuous mode.
Packets are
received and transmitted over separate USB bulk transfer endpoints.
.Pp
The
.Nm
driver supports the following media types:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm autoselect
Enable autoselection of the media type and options.
The user can manually override
the autoselected mode by adding media options to the
.Pa /etc/rc.conf
file.
.It Cm 10baseT/UTP
Set 10Mbps operation.
The
.Cm mediaopt
option can also be used to enable
.Cm full-duplex
operation.
Not specifying
.Cm full-duplex
implies
.Cm half-duplex
mode.
.It Cm 100baseTX
Set 100Mbps (Fast Ethernet) operation.
The
.Cm mediaopt
option can also be used to enable
.Cm full-duplex
operation.
Not specifying
.Cm full-duplex
implies
.Cm half-duplex
mode.
.El
.Pp
The
.Nm
driver supports the following media options:
.Bl -tag -width ".Cm 10baseT/UTP"
.It Cm full-duplex
Force full duplex operation.
The interface will operate in
half duplex mode if this media option is not specified.
.El
.Pp
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports ASIX Electronics AX88172/AX88178/AX88772 based USB Ethernet
adapters including:
.Pp
AX88172:
.Bl -bullet -compact
.It
AboCom UF200
.It
Acer Communications EP1427X2
.It
ATen UC210T
.It
Billionton SnapPort
.It
Billionton USB2AR
.It
Buffalo (Melco Inc.) LUA-U2-KTX
.It
Corega USB2_TX
.It
D-Link DUBE100
.It
Goodway GWUSB2E
.It
JVC MP_PRX1
.It
LinkSys USB200M
.It
Netgear FA120
.It
Sitecom LN-029
.It
System TALKS Inc.\& SGC-X2UL
.El
.Pp
AX88178:
.Bl -bullet -compact
.It
Belkin F5D5055
.It
Planex Communications GU1000T
.It
Sitecom Europe LN-028
.El
.Pp
AX88772:
.Bl -bullet -compact
.It
Cisco-Linksys USB200Mv2
.It
D-Link DUBE100B1
.El
.Sh DIAGNOSTICS
.Bl -diag
.It "axe%d: watchdog timeout"
A packet was queued for transmission and a transmit command was
issued, however the device failed to acknowledge the transmission
before a timeout expired.
.It "axe%d: no memory for rx list"
The driver failed to allocate an mbuf for the receiver ring.
.El
.Sh SEE ALSO
.Xr altq 4 ,
.Xr arp 4 ,
.Xr miibus 4 ,
.Xr netintro 4 ,
.Xr ng_ether 4 ,
.Xr ifconfig 8
.Rs
.%T "ASIX AX88172 AX88178 and AX88772 data sheets"
.%O http://www.asix.com.tw
.Re
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 5.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Bill Paul Aq wpaul@windriver.com .
