.\" Copyright (c) 2008 Robert N. M. Watson
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd January 21, 2008
.Os
.Dt CODA 4
.Sh NAME
.Nm coda 
.Nd Coda Distributed File System
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "options CODA"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
coda_load="YES"
.Ed
.Pp
To load as a kernel loadable module after boot:
.Pp
.Dl "kldload coda"
.Sh DESCRIPTION
The
.Nm
kernel module allows the experimental, third-party Coda distributed file
system client to be used with
.Fx .
The module allows the userspace Coda client daemon, Venus, to present the
Coda distributed file system namespace via the local
.Pa /coda
file system mountpoint via the
.Pa /dev/cfs0
special device.
.Pp
To use Coda, the Coda client software package must also be installed; more
information on Coda may be found in the Coda documentation distributed with
that package.
.Sh SEE ALSO
.Xr loader.conf 5 ,
.Xr kldload 8
.Sh HISTORY
Support for
.Nm
first appeared in
.Fx 3.0 .
.Sh AUTHORS
This manual page was written by
.An Robert Watson Aq rwatson@FreeBSD.org .
.Sh BUGS
The
Coda distributed file system is considered experimental, and production
deployment should occur only after careful consideration of the risks of
deploying experimental software.
