.\"	$OpenBSD: crypto.4,v 1.4 2002/09/12 07:15:03 deraadt Exp $
.\"
.\" Copyright (c) 2001 Theo de Raadt
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd August 1, 2007
.Dt CRYPTO 4
.Os
.Sh NAME
.Nm crypto ,
.Nm cryptodev
.Nd hardware crypto access driver
.Sh SYNOPSIS
.Cd device crypto
.Cd device cryptodev
.Sh DESCRIPTION
The
.Nm
driver provides a device-independent framework to support
cryptographic operations in the kernel.
The
.Nm cryptodev
driver provides userland applications access to this support
through the
.Pa /dev/crypto
device.
This node primarily operates in an
.Xr ioctl 2
based model, permitting a variety of applications to query device capabilities,
submit transactions, and get results.
.Pp
If
.Ar count
given in the specification, and is greater than 0, a maximum of one
.Nm
device is created.
.Pp
The following
.Xr ioctl 2
calls apply only to the
.Nm
devices:
.Bl -tag -width ".Dv CIOCGSESSION"
.It Dv CIOCGSESSION
Setup a new crypto session for a new type of operation.
.It Dv CIOCFSESSION
Free a previously established session.
.It Dv CIOCCRYPT
Perform a crypto operation against a previously setup session.
.El
.Sh FEATURES
Depending on hardware being present, the following symmetric and
asymmetric cryptographic features are potentially available from
.Pa /dev/crypto :
.Pp
.Bl -tag -width ".Dv CRYPTO_RIPEMD160_HMAC" -offset indent -compact
.It Dv CRYPTO_DES_CBC
.It Dv CRYPTO_3DES_CBC
.It Dv CRYPTO_BLF_CBC
.It Dv CRYPTO_CAMELLIA_CBC
.It Dv CRYPTO_CAST_CBC
.It Dv CRYPTO_SKIPJACK_CBC
.It Dv CRYPTO_MD5_HMAC
.It Dv CRYPTO_SHA1_HMAC
.It Dv CRYPTO_RIPEMD160_HMAC
.It Dv CRYPTO_MD5_KPDK
.It Dv CRYPTO_SHA1_KPDK
.It Dv CRYPTO_AES_CBC
.It Dv CRYPTO_ARC4
.It Dv CRYPTO_MD5
.It Dv CRYPTO_SHA1
.It Dv CRK_MOD_EXP
.It Dv CRK_MOD_EXP_CRT
.It Dv CRK_DSA_SIGN
.It Dv CRK_DSA_VERIFY
.It Dv CRK_DH_COMPUTE_KEY
.El
.Sh FILES
.Bl -tag -width ".Pa /dev/crypto" -compact
.It Pa /dev/crypto
crypto access device
.El
.Sh SEE ALSO
.Xr hifn 4 ,
.Xr ipsec 4 ,
.Xr padlock 4 ,
.Xr safe 4 ,
.Xr ubsec 4 ,
.Xr geli 8 ,
.Xr crypto 9
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 3.0 .
The
.Nm
driver was imported to
.Fx 5.0 .
