.\" Copyright (c) 2003 David E. O'Brien
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd July 13, 2003
.Dt FLA 4
.Os
.Sh NAME
.Nm fla
.Nd M-systems DiskOnChip
.Sh SYNOPSIS
.Cd "device fla"
.Sh DESCRIPTION
DiskOnChip is a family of high-performance,
single-chip flash disks available in a wide range of capacities.
The
.Nm
driver supports the following in the family of M-systems DiskOnChip:
.Pp
.Bl -bullet -compact
.It
DiskOnChip2000 (8, 12, 24, 32, 40, 72, 144 MB)
.It
DiskOnChipMillenium (8 MB)
.It
DiskOnChipMillenium TSOP (8 MB)
.El
.Sh SEE ALSO
.Xr config 8
.Pp
.Pa http://www.m-sys.com
.Sh HISTORY
The
.Nm
driver
appeared in
.Fx 3.3 .
