.\" Copyright (c) 2003 Hidetoshi Shimokawa
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the acknowledgement as bellow:
.\"
.\"      This product includes software developed by H. Shimokawa
.\"
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd November 7, 2003
.Dt SBP_TARG 4
.Os
.Sh NAME
.Nm sbp_targ
.Nd Serial Bus Protocol 2 (SBP-2) Target Mode devices driver
.Sh SYNOPSIS
.Cd "kldload firewire"
.Cd "kldload cam"
.Cd "kldload sbp_targ"
.Pp
or
.Pp
.Cd "device sbp_targ"
.Cd "device firewire"
.Cd "device scbus"
.Cd "device targ"
.Sh DESCRIPTION
The
.Nm
driver provides support for SBP-2 target mode.
This driver is supposed to work with
.Xr cam 4 ,
.Xr targ 4
and
.Xr firewire 4 .
You also need to use
.Xr scsi_target 8 ,
which can be found in
.Pa /usr/share/examples/scsi_target ,
to provide actual devices.
.Sh EXAMPLES
.Bd -literal -offset indent
# mdconfig -a -t malloc -s 10m
md0
# scsi_target 0:0:0 /dev/md0
(Assuming sbp_targ0 on scbus0)
.Ed
.Sh SEE ALSO
.Xr cam 4 ,
.Xr firewire 4 ,
.Xr targ 4 ,
.Xr camcontrol 8 ,
.Xr fwcontrol 8 ,
.Xr kldload 8 ,
.Xr scsi_target 8
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Hidetoshi Shimokawa .
.Sh BUGS
This driver is
.Ud .
It does not work correctly in multi-initiator environments
or after the bus topology has been changed.
