.\"
.\" Copyright (c) 2001 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Lennart Augustsson.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgment:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd March 28, 2008
.Dt UBSA 4
.Os
.Sh NAME
.Nm ubsa
.Nd USB support for Belkin serial adapters
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ubsa"
.Cd "device ucom"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
ubsa_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the USB-to-RS232 Bridge chip used by a variety of
serial adapters from Belkin and other vendors.
.Pp
The device is accessed through the
.Xr ucom 4
driver which makes it behave like a
.Xr tty 4 .
.Sh HARDWARE
The
.Nm
driver supports the following adapters:
.Pp
.Bl -bullet -compact
.It
AnyData ADU-500A EV-DO modem
.It
AnyData ADU-E100A (no EV-DO mode support)
.It
Belkin F5U103
.It
Belkin F5U120
.It
e-Tek Labs Kwik232
.It
GoHubs GoCOM232
.It
Huawei Technologies Mobile card (3G)
.It
Novatel Wireless Merlin U740 (only basic modem port supported)
.It
Option Globetrotter 3G (aka Vodafone Mobile Connect Card 3G)
.It
Option Globetrotter 3G Quad
.It
Option Globetrotter 3G Fusion (no WLAN support, only basic 3G modem port)
.It
Option Globetrotter 3G Fusion Quad (no WLAN support)
.It
Option Globetrotter Max 3.6
.It
Peracom single port serial adapter
.It
Qualcomm, Inc. ZTE CDMA Technologies MSM
.El
.Pp
The supported 3G cards provide the necessary modem port for ppp,
pppd, or mpd connections; other functions of these cards (diagnostic port,
SIM toolkit port, WLAN) are not supported.
.Sh SEE ALSO
.Xr tty 4 ,
.Xr ucom 4 ,
.Xr usb 4
.Sh HISTORY
The
.Nm
driver
appeared in
.Fx 5.0 .
The
.Xr uplcom 4
manual page was adopted from
.Nx
by
.An Tom Rhodes Aq trhodes@FreeBSD.org
in April 2002 and modified for the
.Nm
driver by
.An Alexander Kabaev Aq kan@FreeBSD.org
in October 2002.
.Sh AUTHORS
The
.Nm
driver was written by
.An Alexander Kabaev Aq kan@FreeBSD.org .
