.\" Copyright (c) 2005, 2006
.\"     Damien Bergamini <damien.bergamini@free.fr>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD$
.\"
.Dd April 13, 2008
.Os
.Dt URAL 4
.Sh NAME
.Nm ural
.Nd "Ralink Technology RT2500USB IEEE 802.11 driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device ehci"
.Cd "device uhci"
.Cd "device ohci"
.Cd "device usb"
.Cd "device ural"
.Cd "device wlan"
.Cd "device wlan_amrr"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_ural_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver supports USB 2.0 wireless adapters based on the RT2500USB chipset.
.Pp
The RT2500USB chipset consists of two integrated chips, a RT2570 MAC/BBP
and a radio transceiver (the model of which depends on the card revision).
.Pp
The RT2522, RT2523, RT2524, RT2525, RT2525e and RT2526 radio transceivers
operate in the 2.4GHz band (802.11b/g) whereas the RT5222 is a dual-band radio
transceiver that can operate in the 2.4GHz and 5.2GHz bands (802.11a).
.Pp
.Nm
supports
.Cm station ,
.Cm adhoc ,
.Cm hostap ,
and
.Cm monitor
mode operation.
Only one virtual interface may be configured at any time.
For more information on configuring this device, see
.Xr ifconfig 8 .
.Sh HARDWARE
The
.Nm
driver supports USB 2.0 wireless adapters based on the Ralink Technology
RT2500USB chipset, including:
.Pp
.Bl -column -compact ".Li Atlantis Land A02-PCM-W54" "Bus"
.It Em Card Ta Em Bus
.It "AMIT WL532U" Ta USB
.It "ASUS WL-167g" Ta USB
.It "Belkin F5D7050 v2000" Ta USB
.It "Buffalo WLI-U2-KG54-AI" Ta USB
.It "CNet CWD-854" Ta USB
.It "Compex WLU54G 2A1100" Ta USB
.It "Conceptronic C54RU" Ta USB
.It "D-Link DWL-G122 b1" Ta USB
.It "Dynalink WLG25USB" Ta USB
.It "E-Tech WGUS02" Ta USB
.It "Gigabyte GN-WBKG" Ta USB
.It "Hercules HWGUSB2-54" Ta USB
.It "KCORP LifeStyle KLS-685" Ta USB
.It "Linksys WUSB54G v4" Ta USB
.It "Linksys WUSB54GP v4" Ta USB
.It "MSI MS-6861" Ta USB
.It "MSI MS-6865" Ta USB
.It "MSI MS-6869" Ta USB
.It "NovaTech NV-902" Ta USB
.It "OvisLink Evo-W54USB" Ta USB
.It "SerComm UB801R" Ta USB
.It "SparkLAN WL-685R" Ta USB
.It "Surecom EP-9001-g" Ta USB
.It "Sweex LC100060" Ta USB
.It "Tonze UW-6200C" Ta USB
.It "Zinwell ZWX-G261" Ta USB
.It "Zonet ZEW2500P" Ta USB
.El
.Pp
An up to date list can be found at
.Pa http://ralink.rapla.net/ .
.Sh EXAMPLES
Join an existing BSS network (i.e., connect to an access point):
.Pp
.Bd -literal -offset indent
ifconfig wlan create wlandev ural0 inet 192.168.0.20 \e
    netmask 0xffffff00
.Ed
.Pp
Join a specific BSS network with network name
.Dq Li my_net :
.Pp
.Dl "ifconfig wlan create wlandev ural0 ssid my_net up"
.Pp
Join a specific BSS network with 64-bit WEP encryption:
.Bd -literal -offset indent
ifconfig wlan create wlandev ural0 ssid my_net \e
	wepmode on wepkey 0x1234567890 weptxkey 1 up
.Ed
.Pp
Join a specific BSS network with 128-bit WEP encryption:
.Bd -literal -offset indent
ifconfig wlan create wlandev ural0 wlanmode adhoc ssid my_net \e
    wepmode on wepkey 0x01020304050607080910111213 weptxkey 1
.Ed
.Sh DIAGNOSTICS
.Bl -diag
.It "ural%d: device timeout"
The driver will reset the hardware.
This should not happen.
.El
.Sh SEE ALSO
.Xr intro 4 ,
.Xr netintro 4 ,
.Xr usb 4 ,
.Xr wlan 4 ,
.Xr wlan_amrr 4 ,
.Xr wlan_ccmp 4 ,
.Xr wlan_tkip 4 ,
.Xr wlan_wep 4 ,
.Xr wlan_xauth 4 ,
.Xr ifconfig 8 ,
.Xr hostapd 8 ,
.Xr wpa_supplicant 8 .
.Rs
.%T "Ralink Technology"
.%O http://www.ralinktech.com/
.Re
.Sh HISTORY
The
.Nm
driver first appeared in
.Ox 3.7 .
.Sh AUTHORS
The original
.Nm
driver was written by
.An Damien Bergamini Aq damien.bergamini@free.fr
