.\" Copyright (c) 2000, Jeroen Ruigrok van der Werven <asmodai@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by Bill Paul.
.\" 4. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY NICK HIBMA AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL NICK HIBMA OR THE VOICES IN HIS HEAD
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
.\" THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd April 28, 2008
.Dt USCANNER 4
.Os
.Sh NAME
.Nm uscanner
.Nd USB Scanners
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device uscanner"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
uscanner_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for scanners that attach to the USB port.
For each scanner attached it will provide an entry like
.Pa /dev/uscanner0
in
.Pa /dev .
User-space programs, e.g. SANE,
can in turn use the device entry throgh a suitable
backend driver (see
.Nm ports/graphics/sane-backends )
to control the scanner itself.
.Pp
In case of multifunction USB devices (e.g. scanner/printer/card reader),
this driver only attaches to the USB interface that controls
the scanner; for the other USB interface you need separate drivers, e.g.
.Nm ulpt ,
.Nm umass ,
and so on.
.Pp
.Nm usb
and one of
.Nm uhci
or
.Nm ohci
must be configured in the kernel as well.
.Sh HARDWARE
Because there is no standard device class for USB scanners, this driver
will only recognise devices whose USB IDs are explicitly listed in the
table in the driver itself.
.Pp
The following devices are supported to date:
.Pp
.Bl -bullet -compact
.It
Acer Acerscan: 320U, 620U, 640U, 640BT, 1240U, C310U;
.It
AGFA SnapScan: 1212U, 1236U, e20, e25, e26, e40, e50, e52, SnapScan Touch;
.It
Avision 1200U
.It
Canon CanoScan: D660U, N656U, N676U, N1220U, LIDE 20, LIDE 25, LIDE 30;
.It
Epson Perfection: 610, 636U / 636Photo, 640U, 1200U / 1200Photo,
1240U / 1240Photo, 1250, 1260, 1270,
1600, 1640SU, 1650, 1660, 1670,
2480,
3200, 3500, 3590,
4200, 4990;
.It
Epson: GT-8400UF, GT-9300UF, GT-9700F;
.It
Epson Stylus: Photo RX425, CX3650, DX-5000, DX-5050, CX5400, DX-6000,
DX-6050, DX-8400/50 (and possibly more in the CX-5000 and DX-3800..DX-7000
family);
.It
Hewlett Packard: Photosmart S20
.It
Hewlett Packard Scanjet: 2200C,
3300C, 3400CSE,
4100C, 4200C, 4300C,
5200C, 5300C, 5400C,
6200C, 6300C,
8200C, 8250C, 8290C;
.It
KYE ColorPage Vivid-Pro
.It
Microtek Phantom: 336CX, C6;
.It
Microtek ScanMaker: V6UL V6USL, X6U;
.It
Minolta 5400
.It
Mustek: 600 CU, 1200 CU, 1200 UB, 1200 USB;
.It
Mustek BearPaw: 1200F, 1200TA;
.It
NatSemi BearPaw 1200
.It
Nikon CoolScan LS40 ED
.It
Primax 6200
.It
Primax Colorado: 1200u, 600u, USB 19200, USB 9600;
.It
Primax: G2-200, G2-300, G2-600, G2600, G2E-300, G2E-3002, G2E-600, G2E600,
G2X-300,
G600,
ReadyScan 636i;
.It
Ultima 1200 UB Plus
.It
UMAX Astra: 1220U, 1236U, 2000U, 2100U, 2200U, 3400;
.It
Visioneer OneTouch: 3000, 5300, 7600, 6100, 6200, 8100, 8600;
.El
.Sh SEE ALSO
.Xr ohci 4 ,
.Xr uhci 4 ,
.Xr usb 4
.\".Sh HISTORY
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Nick Hibma Aq n_hibma@FreeBSD.org .
.Pp
This manual page was written by
.An Jeroen Ruigrok van der Werven Aq asmodai@FreeBSD.org .
