.\" Copyright (c) 2004-2007
.\"	Damien Bergamini <damien.bergamini@free.fr>. All rights reserved.
.\"	Benjamin Close <Benjamin.Close@clearchain.com>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice unmodified, this list of conditions, and the following
.\"    disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd Apri 13, 2008
.Os
.Dt WPI 4
.Sh NAME
.Nm wpi
.Nd "Intel 3945ABG Wireless LAN IEEE 802.11 driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device wpi"
.Cd "device wpifw"
.Cd "device pci"
.Cd "device wlan"
.Cd "device wlan_amrr"
.Cd "device firmware"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
if_wpi_load="YES"
.Ed
.Pp
In both cases, place the following line in
.Xr loader.conf 5
to acknowledge the firmware license (see below):
.Bd -literal -offset indent
legal.intel_wpi.license_ack=1
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the
.Tn Intel
3945ABG Wireless network adapter
.Nm
supports
.Cm station ,
.Cm adhoc ,
and
.Cm monitor
mode operation.
Only one virtual interface may be configured at any time.
For more information on configuring this device, see
.Xr ifconfig 8 .
.Pp
This driver requires the firmware built with the
.Nm wpifw
module to work.
For the loaded firmware to be enabled for use the license at
.Pa /usr/share/doc/legal/intel_iwi/LICENSE
must be agreed by adding the following line to
.Xr loader.conf 5 :
.Pp
.Dl "legal.intel_wpi.license_ack=1"
.Sh FILES
.Bl -tag -width ".Pa /usr/share/doc/legal/intel_wpi/LICENSE" -compact
.It Pa /usr/share/doc/legal/intel_wpi/LICENSE
.Nm
firmware license
.El
.Sh EXAMPLES
Join an existing BSS network (i.e., connect to an access point):
.Pp
.Bd -literal -offset indent
ifconfig wlan create wlandev wpi0 inet 192.168.0.20 \e
    netmask 0xffffff00
.Ed
.Pp
Join a specific BSS network with network name
.Dq Li my_net :
.Pp
.Dl "ifconfig wlan create wlandev wpi0 ssid my_net up"
.Pp
Join a specific BSS network with 64-bit WEP encryption:
.Bd -literal -offset indent
ifconfig wlan create wlandev wpi0 ssid my_net \e
	wepmode on wepkey 0x1234567890 weptxkey 1 up
.Ed
.Pp
Join a specific BSS network with 128-bit WEP encryption:
.Bd -literal -offset indent
ifconfig wlan create wlandev wpi0 wlanmode adhoc ssid my_net \e
    wepmode on wepkey 0x01020304050607080910111213 weptxkey 1
.Ed
.Sh DIAGNOSTICS
.Bl -diag
.It "wpi%d: could not load firmware image '%s'"
The driver failed to load the firmware image using the
.Xr firmware 9
subsystem.
Verify the 
.Xr wpifw
firmware module is installed and the license agreement
.Xr loader 8
tunable has been set.
.It "wpi%d: fatal firmware error"
An unknown error has occurred in the uploaded firmware, you may have to
unload/reload the driver to continue.
.It "wpi%d: Radio transmitter is switched off"
The hardware switch controlling the radio is currently turned off. 
Data transmission is not possible in this state.
.Sh BUGS
Not all the error messages are documented here.
.Pp
Background scanning is not currently supported.
.El
.Sh SEE ALSO
.Xr wpifw 4 ,
.Xr pci 4 ,
.Xr wlan 4 ,
.Xr wlan_ccmp 4 ,
.Xr wlan_tkip 4 ,
.Xr wlan_wep 4 ,
.Xr ifconfig 8 ,
.Xr wpa_supplicant 8 .
.Sh AUTHORS
.An -nosplit
The original
.Nm
driver was written for
.Ox
by
.An Damien Bergamini Aq damien.bergamini@free.fr .
.An Benjamin Close Aq benjsc@FreeBSD.org 
ported 
.Nm
to
.Fx .
