.\"
.\" Copyright (c) 2003 Poul-Henning Kamp
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior written
.\"    permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd November 9, 2004
.Dt DISKINFO 8
.Os
.Sh NAME
.Nm diskinfo
.Nd get information about disk device
.Sh SYNOPSIS
.Nm
.Op Fl ctv
.Ar disk ...
.Sh DESCRIPTION
The
.Nm
utility prints out information about a disk device,
and optionally runs a naive performance test on the device.
.Pp
If given no arguments, the output will be a single line per specified device
with the following fields: device name, sectorsize, media size in bytes,
media size in sectors, firmware cylinders, firmware heads, and firmware sectors.
The last three fields are only present if the information is available.
.Pp
If given the
.Fl v
option, the fields will be printed one per line with a descriptive comment.
.Pp
The
.Fl c
option triggers a simple measurement of the I/O read command overhead.
.Pp
The
.Fl t
option triggers a simple and rather naive benchmark of the disks seek
and transfer performance.
.Sh HISTORY
The
.Nm
command appeared in
.Fx 5.1 .
.Sh AUTHORS
.An Poul-Henning Kamp
.Sh BUGS
There are in order of increasing severity: lies,
damn lies, statistics, and computer benchmarks.
