.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd June 22, 2004
.Dt DEVICE_IDS 9
.Os
.Sh NAME
.Nm device_ids ,
.Nm major ,
.Nm minor ,
.Nm umajor ,
.Nm uminor
.Nd "calculate device ids"
.Sh SYNOPSIS
.In sys/types.h
.In sys/systm.h
.Ft int
.Fn major "struct cdev *dev"
.Ft int
.Fn minor "struct cdev *dev"
.Ft int
.Fn umajor "dev_t id"
.Ft int
.Fn uminor "dev_t id"
.Sh DESCRIPTION
The
.Nm
family of functions take either the raw device ID,
.Fa id ,
or a pointer to the device structure,
.Fa dev ,
and return the integer
value that is the major or minor device ID as requested.
.Pp
The actual major and minor device IDs are values masked from of the raw device ID.
For details on the actual calculations used to determine the major or minor IDs see
the actual source in
.Pa kern_conf.c .
.Sh RETURN VALUES
An integer greater than zero and less than
.Dv NUMCDEVSW .
.Fn major
and
.Fn minor
will return
.Dv NODEV
if the device is invalid.
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
