.\" Copyright (C) 2008 Chad David <davidc@acns.ab.ca>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd February 25, 2008
.Dt insmntque 9
.Os
.Sh NAME
.Nm insmntque
.Nd "associate a vnode with a mount"
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.Ft int
.Fn insmntque "struct vnode *vp" "struct mount *mp"
.Sh DESCRIPTION
The
.Fn insmntque
function associates a vnode with a mount.
This includes updating
.Va v_mount
for the vnode, and inserting the vnode into the mounts vnode list.
.Pp
The mount reference count is incremented for each vnode added to the
mount, and that reference is decremented by
.Fn vgone 9 .
.Pp
The mount's interlock is held while the vnode is inserted.
.Sh RETURN VALUES
.Fn insmntque
will always return 0, unless the file system is currently being unmounted
in which case it will return
.Dv EBUSY .
.Sh SEE ALSO
.Xr vgone 9
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
