.\"
.\" Copyright (c) 2003 Joseph Koshy <jkoshy@freebsd.org>
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD$
.\"
.Dd December 11, 2003
.Os
.Dt PRISON_CHECK 9
.Sh NAME
.Nm prison_check
.Nd determine if two credentials belong to the same jail
.Sh SYNOPSIS
.In sys/jail.h
.Ft int
.Fn prison_check "struct ucred *cred1" "struct ucred *cred2"
.Sh DESCRIPTION
This function can be used to determine if the two credentials
.Fa cred1
and
.Fa cred2
belong to the same jail.
.Sh RETURN VALUES
The
.Fn prison_check
function
returns
.Er ESRCH
if
.Fa cred1
has been jailed, and
.Fa cred1
and
.Fa cred2
do not belong to the same jail.
In all other cases,
.Fn prison_check
returns zero.
.Sh SEE ALSO
.Xr jail 2
