.\"
.\"	@(#)zdump.8	7.3
.\" $FreeBSD$
.\"
.Dd June 20, 2004
.Dt ZDUMP 8
.Os
.Sh NAME
.Nm zdump
.Nd timezone dumper
.Sh SYNOPSIS
.Nm
.Op Fl -version
.Op Fl v
.Op Fl c Ar cutoffyear
.Op Ar zonename ...
.Sh DESCRIPTION
The
.Nm
utility prints the current time in each
.Ar zonename
named on the command line.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl -version
Output version information and exit.
.It Fl v
For each
.Ar zonename
on the command line,
print the time at the lowest possible time value,
the time one day after the lowest possible time value,
the times both one second before and exactly at
each detected time discontinuity,
the time at one day less than the highest possible time value,
and the time at the highest possible time value,
Each line ends with
.Em isdst=1
if the given time is Daylight Saving Time or
.Em isdst=0
otherwise.
.It Fl c Ar cutoffyear
Cut off the verbose output near the start of the given year.
.El
.Sh "SEE ALSO"
.Xr ctime 3 ,
.Xr tzfile 5 ,
.Xr zic 8
